package day02.hw2;/* 1. Найти площадь и периметр прямоугольника
2. Найти площадь и периметр куба
3. Найти количество зёрен на шахматной доске,
если на первую клетку положить одно зёрнышко, на вторую клетку два зёрнышка,
на третью в два раза больше, чем на предыдущей, то есть четыре и так далее.
Сумма зёрен на всех 64 клетках составляет 18 446 744 073 709 551 615
    (восемнадцать квинтиллионов четыреста сорок шесть квадриллионов семьсот сорок четыре триллиона
    семьдесят три миллиарда семьсот девять миллионов пятьсот пятьдесят одна тысяча шестьсот пятнадцать).
    Эту задачу с известными нам типами данных решить нельзя
    (самый вместительный long - от -9223372036854775808 до 9 223 372 036 854 775 807). */

public class HomeWork2 {
    public static void main(String[] args) {
        int a = 15;
        int b = 10;
        int c = 33;
        square(a, b);
        perimeter(a, b);
        squareCube(c);
        perimeterCube(c);
    }

    public static void square(int a, int b) {
        System.out.println("площадь прямоугольника со сторонами 15 и 10 равна:" + a * b);

    }

    public static void perimeter(int a, int b) {
        System.out.println("периметр прямоугольника со сторонами 15 и 10 равен:" + (2*a + 2*b));

    }

    public static void squareCube(int c) {
        System.out.println("площадь куба с величиной ребра 33 равна:" + 6 * c * c);
    }

    public static void perimeterCube(int c) {
        System.out.println("периметр куба с величиной ребра 33 равен:" + 12 * c);

    }
}


